{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=MinimalApiParkingTest;Uid=breno;Pwd=Test123@;"
  },
  
  "Jwt": "minimal-api-key"
}
